# platform

./: .gitignore  .travis.yml  Dockerfile  app.yaml  application-appengine-secrets.yml.enc  build.gradle  checkstyle.xml  checkstyle.xml.gradle  gradle.properties  secrets.tar.enc  service-account.json.enc  settings.gradle
platform-server/: build.gradle
platform-server-kernel/: build.gradle
platform-server-kernel/src/main/java/uno/cod/platform/server/core/: Constants.java  Profiles.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/config/: JdbcConfig.java  JpaConfig.java  MailConfig.java  ModulesConfig.java  SecurityConfig.java  SessionConfig.java  StorageConfig.java  StorageProperties.java  UseExistingOrGenerateUuidGenerator.java  WebSocketConfig.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/domain/: AccessToken.java  Assignment.java  CanonicalEntity.java  Challenge.java  ChallengeTemplate.java  CoderProfile.java  CodingSkill.java  Endpoint.java  IdentifiableEntity.java  Invitation.java  Language.java  Location.java  Organization.java  OrganizationMember.java  OrganizationMemberKey.java  OrganizationMembership.java  OrganizationMembershipKey.java  Participation.java  ParticipationInvitation.java  ParticipationKey.java  PasswordResetToken.java  Result.java  Role.java  Runner.java  ScheduledChallenge.java  StoredObject.java  Submission.java  Task.java  TaskResult.java  TaskResultKey.java  Team.java  TeamInvitation.java  TeamMember.java  TeamMemberKey.java  TeamUserKey.java  Template.java  Test.java  TestResult.java  User.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/dto/: ExceptionDto.java  NameDto.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/exception/: CodunoAccessDeniedException.java  CodunoException.java  CodunoIllegalArgumentException.java  CodunoNoSuchElementException.java  CodunoResourceConflictException.java  ResourceConflictException.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/filter/: AccessTokenAuthenticationFilter.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/mapper/: ChallengeMapper.java  ChallengeTemplateMapper.java  EndpointMapper.java  OrganizationMapper.java  ResultMapper.java  TaskMapper.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/repository/: AccessTokenRepository.java  ChallengeRepository.java  ChallengeTemplateRepository.java  EndpointRepository.java  InvitationRepository.java  LanguageRepository.java  LocationRepository.java  OrganizationMemberRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  ParticipationInvitationRepository.java  ParticipationRepository.java  PasswordResetTokenRepository.java  ResultRepository.java  RoleRepository.java  RunnerRepository.java  ScheduledChallengeRepository.java  SubmissionRepository.java  TaskRepository.java  TaskResultRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TemplateRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/security/: AllowedForAdmin.java  SecurityService.java  UserDetailsServiceImpl.java
platform-server-kernel/src/main/java/uno/cod/platform/server/core/service/: AbstractBaseService.java  AccessTokenService.java  ChallengeService.java  ChallengeTemplateService.java  EndpointService.java  FileMessageResource.java  GithubService.java  IClientPushConnection.java  InvitationService.java  LanguageService.java  LocationService.java  LogMailSender.java  MailService.java  OrganizationMemberService.java  OrganizationMembershipService.java  OrganizationService.java  ParticipationInvitationService.java  ParticipationService.java  PasswordResetService.java  ResultService.java  RoleService.java  RunnerService.java  ScheduledChallengeService.java  SessionService.java  SetupService.java  SubmissionService.java  TaskResultService.java  TaskService.java  TeamInvitationService.java  TeamService.java  TemplateService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  (+1 more)
platform-server-kernel/src/main/resources/db/migration/: .20160317_154100__challengerefactor.sql.kate-swp  20160114_151745__base.sql  20160315_161804__base.sql  20160317_154100__challengerefactor.sql  20160317_194155__base.sql  20160321_120952__language.sql  20160323_183255__base.sql  20160325_082131__taskparams.sql  20160325_105500__testresult.sql  20160325_120600__taskresult.sql  20160329_153437__base.sql  20160330_163700__language.sql  20160331_111033__testorder.sql  20160406_084500__base.sql  20160418_153000__submission.sql  20160421_135119__team_canonical_name.sql  20160421_144400__team_invitation.sql  20160429_135347__team_enabled.sql  20160510_141700__access_token.sql  20160510_170000__remove_template.sql  20160511_134819__challenge_registered_user.sql  20160516_141200__challenge_template_canonical_name.sql  20160519_093543__participation.sql  20160530_1730__location.sql  20160531_125515__userconnection.sql  20160606_1738__location_description.sql  20160617_204610__password_reset_token.sql  20160623_110731__participation_invitation.sql
platform-server-kernel/src/main/resources/i18n/: exceptions.properties  exceptions_en_US.properties  validation.properties
platform-server-kernel/src/main/resources/mail/: challenge-invite.html  invite.html  participation-invitation.html  password-reset.html  team-invitation.html
platform-server-rest/: build.gradle
platform-server-rest/src/main/java/uno/cod/platform/server/rest/: RestUrls.java
platform-server/src/main/java/uno/cod/platform/server/: Server.java  TomcatContainerCustomizer.java
platform-server/src/main/resources/: application-appengine.yml  application-development.yml  application-lab.yml  application-local.yml  application-production.yml  application-test.yml  application.yml  gae-mysql-ca.pem  logback.xml
platform-server/src/test/java/uno/cod/platform/server/config/: FullStackTestConfiguration.java
(+179 files in other folders)
