ext {
    springBootVersion = '1.3.5.RELEASE'
}

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-milestone" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16"

    }
}

subprojects { proj ->
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'log4j'
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.5.RELEASE'
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api"
        compile "com.google.guava:guava"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    bootRepackage {
        mainClass = 'uno.cod.platform.server.Server'
    }

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
