ext {
    springBootVersion = '1.3.0.RELEASE'
}

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.1"
    }
}

subprojects { proj ->
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'log4j'
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api"
        compile "com.google.guava:guava"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    bootRepackage {
        mainClass = 'uno.cod.platform.server.Server'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
