dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.session:spring-session"
    compile project(':platform-server-kernel')
    compile project(':platform-codingcontest-sync')

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'com.jayway.jsonpath:json-path-assert'
}
