dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-java8:5.0.7.Final"
    compile "javax.validation:validation-api"
    compile "org.hibernate:hibernate-validator"
    compile "org.flywaydb:flyway-core"

    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.thymeleaf:thymeleaf-spring4"

    compile "com.h2database:h2"
    compile "org.mariadb.jdbc:mariadb-java-client:1.3.4"
}
