//apply plugin: 'com.google.gcloud-preview'
//apply plugin: 'appengine'

dependencies {
    compile project(':platform-server-kernel')
    compile project(':platform-server-rest')
    compile project(':platform-server-websocket')

    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-java8"

    compile "org.slf4j:jcl-over-slf4j"
    compile "ch.qos.logback:logback-classic"

    optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)

bootRepackage {
    mainClass = 'uno.cod.platform.server.Server'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

/*
gcloud {
    configurations {
        prod {
            args project: "platform", verbosity: "info"
            deployArgs "http-port": "8080"
            runArgs "admin-host": ":1995"
            modules ":"
        }
        test {
            modules ":"
            runAsync true
            args project: "platform"
            descriptors "app.yaml" // same as default behavior
        }
        indexes {
            modules ":"
            descriptors "index.yaml"
        }
    }
}*/
