dependencies {
    compile project(':platform-server-kernel')
    compile project(':platform-server-rest')

    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-java8"

    compile "org.slf4j:jcl-over-slf4j"
    compile "ch.qos.logback:logback-classic"
}

bootRepackage {
    mainClass = 'uno.cod.platform.server.Server'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}
